getwd()
f.stats <- read.csv("us_fatality_data.csv")
fuel.price <- read.csv("us_pump_fuel_prices.csv")
plot(f.stats$year, f.stats$deaths, xlab="Year", ylab="Deaths", las=1, type="l", main="US Road Fatalities, 1976-2011")
plot(f.stats$year, f.stats$deaths, xlab="", ylab="", xaxt="n", yaxt="n", type="l", lwd=4, col="blue")
axis(1, seq(min(f.stats$year), max(f.stats$year), 5), las=2)
title(xlab="Year", cex.lab=1.25)
axis(2, seq(35e3,55e3,5e3), seq(35,55,5), las=1)
title(ylab="Highway deaths (thousands)", cex.lab=1.25)
plot(f.stats$year, f.stats$deaths, xlab="", ylab="", xaxt="n", yaxt="n", type="l", lwd=4, col="blue")
axis(1, seq(min(f.stats$year), max(f.stats$year), 5), las=2)
title(xlab="Year", cex.lab=1.25, line=3.9)
axis(2, seq(35e3,55e3,5e3), seq(35,55,5), las=1)
title(ylab="Highway deaths (thousands)", cex.lab=1.25)
